/**
 * This script initializes the Mogwai-ATL Gremlin-based engine by adding mapping 
 * methods to Gremlin metaclasses.
 * <p>
 * This script is also responsible of the creation of new Gremlin steps, that can 
 * be used in the transformation to improve script readability and provide a level 
 * of abstraction between the transformation engine and the low-level
 * graph representation.
 * 
 * @author Gwendal DANIEL
 */

import org.codehaus.groovy.runtime.InvokerHelper 
import fr.inria.atlanmod.mogwai.processor.ModelElementMetaClass;
import fr.inria.atlanmod.mogwai.processor.ObjectMetaClass;
import java.util.ArrayList;

// Put the mapping helper in a final variable to allow its access from closures
// mappingHelper instanceof ModelDatastore
final mIn  = mappingHelperIn;
final mOut = mappingHelperOut;

// gremlinHelper instanceof GremlinHelper
final t = gremlinHelper;

MetaClass inMetaClass = new ModelElementMetaClass(com.tinkerpop.blueprints.util.wrappers.id.IdVertex.class, mIn);
inMetaClass.initialize();
InvokerHelper.metaRegistry.setMetaClass(com.tinkerpop.blueprints.util.wrappers.id.IdVertex.class, inMetaClass);

//MetaClass inMetaClass = new ModelElementMetaClass(org.neo4j.kernel.impl.core.NodeProxy.class, mIn);
//inMetaClass.initialize();
//InvokerHelper.metaRegistry.setMetaClass(org.neo4j.kernel.impl.core.NodeProxy.class, inMetaClass);

MetaClass outMetaClass = new ModelElementMetaClass(fr.inria.atlanmod.mogwai.datastore.jdbc.JdbcElement.class, mOut);
outMetaClass.initialize();
InvokerHelper.metaRegistry.setMetaClass(fr.inria.atlanmod.mogwai.datastore.jdbc.JdbcElement.class, outMetaClass);

// Quick fix, should be iterable, but the current implementation doesn't support interfaces
MetaClass objectMetaClass = new ObjectMetaClass(ArrayList.class);
objectMetaClass.initialize();
InvokerHelper.metaRegistry.setMetaClass(ArrayList.class, objectMetaClass);

def log(String msg) {
	enableDebug = false;
	if(enableDebug) {
		println("[Gremlin runner]" + msg);
	}
}

log("Initializing Mogwaï Gremlin Engine");

/*
 * Additional Graph methods
 */

// g.allOfType("myType");
Object.metaClass.allOfType = 
{ 
	String typeName -> 
		log("allOfType(" + typeName + ")"); 
		mIn.allOfTypePipeline(typeName); 
}

// g.allOfKind("myType");
Object.metaClass.allOfKind = 
{ 
	String typeName -> 
		log("allOfKind(" + typeName + ")"); 
		mIn.allOfKindPipeline(typeName);
}

/*
 * Additional Vertex methods 
 */

// v.getAtt("myAtt");
//Node.metaClass.getAtt = 
//{ 
//	String attName -> 
//		log("getAtt(" + attName + ")"); 
//		mIn.getAtt(delegate, attName); 
//}

// v.getParent();
//Node.metaClass.getParent = 
//{
//	->
//		log("getParent()");
//		mIn.getParent(delegate);
//}

// v.getRef("myRef");
//Node.metaClass.getRef = 
//{ 
//	String refName, String oppositeName, boolean isContainer -> 
//		log("getRef(" + refName + "," + oppositeName + "," + isContainer + ")"); 
//		mIn.getRef(delegate, refName, oppositeName, isContainer); 
//}

// v.setAtt("myAtt", value);
//JdbcElement.metaClass.setAtt = 
//{ 
//	String attName, Object attValue -> 
//		println("setAtt");
//		log("setAtt(" + attName + ", " + attValue + ")"); 
//		mOut.setAtt(delegate, attName, attValue); 
//}

// v1.setRef("myRef", v2, isContainment)
//Node.metaClass.setRef =
//{
//	String refName, Vertex otherEnd, boolean isContainment ->
//		log("setRef(" + refName + "," + otherEnd + "," + isContainement + ")");
//		mIn.setRef(delegate, refName, otherEnd, isContainment);
//}

// v1.removeRef("myRef", v2, isContainment)
//Node.metaClass.removeRef = 
//{
//	String refName, Vertex otherEnd, boolean isContainment ->
//		log("removeRef(" + refName + "," + otherEnd + "," + isContainment + ")");
//		mIn.removeRef(delegate, refName, otherEnd, isContainment);
//}

// v.getType();
//Node.metaClass.getType = 
//{
//	-> 
//		log("getType()");
//		mIn.getType(delegate);
//}

// v.isTypeOf("myType");
//Node.metaClass.isTypeOf = 
//{ 
//	String type -> 
//		log("isTypeOf(" + type + ")"); 
//		mIn.isTypeOf(delegate, type); 
//}

// v.isKindOf("myType");
//Node.metaClass.isKindOf =
//{
//	String type ->
//		log("isKindOf(" + type + ")");
//		mIn.isKindOf(delegate, type);
//}

/*
 * Additional Gremlin steps
 */

// Pipe.getAtt("myAtt");
Gremlin.defineStep("getAtt", [Pipe], 
	{
		String attName ->
			log("getAtt(" + attName + ")[Pipe]");
			mIn.getAtt(attName);
	}	
)

// Pipe.getParent()
Gremlin.defineStep("getParent", [Pipe],
	{
		->
			log("getParent()[Pipe]");
			mIn.getParent();
	}	
)

// Pipe.getRef("myRef");
Gremlin.defineStep("getRef", [Pipe], 
	{
		String refName, String oppositeName, boolean isContainer ->
			log("getRef(" + refName + "," + oppositeName + "," + isContainer + ")[Pipe]");
			mIn.getRef(refName, oppositeName, isContainer);
	}	
)

// Pipe.setAtt("myAtt", value);
Gremlin.defineStep("setAtt", [Pipe],
	{
		String attName, Object attValue ->
			log("setAtt(" + attName + "," + attValue + ")[Pipe]");
			mIn.setAtt(attName, attValue);
	}	
)

// Pipe.setRef("myRef", v, isContainment)
Gremlin.defineStep("setRef", [Pipe],
	{
		String refName, Vertex otherEnd, boolean isContainment ->
			log("setRef(" + refName + "," + otherEnd + "," + isContainment + ")[Pipe]");
			mIn.setRef(refName, otherEnd, isContainment);
	}	
)

// Pipe.removeRef("myRef", v, isContainment)
Gremlin.defineStep("removeRef", [Pipe],
	{
		String refName, Vertex otherEnd, boolean isContainment ->
			log("removeRef(" + refName + "," + otherEnd + "," + isContainment + ")[Pipe]");
			mIn.removeRef(refName, otherEnd, isContainment);
	}	
)
// Pipe.getType();
Gremlin.defineStep("getType", [Pipe], 
	{
		->
			log("getType()[Pipe]");
			mIn.getType();
	}	
)

// Pipe.isTypeOf("myType");
Gremlin.defineStep("isTypeOf", [Pipe],
	{
		String typeName ->
			log("isTypeOf(" + typeName + ")[Pipe]");
			mIn.isTypeOf(typeName);
	}	
)

// Pipe.isKindOf("myType");
Gremlin.defineStep("isKindOf", [Pipe], 
	{
		String typeName ->
			log("isKindOf(" + typeName + ")[Pipe]");
			mIn.isKindOf(typeName);
	}	
)

/*
 * Additional operations
 */

// [a,b,c].union([d,e,f]);
Iterable.metaClass.union = 
{
	Iterable right ->
		log("union");
		t.union(delegate, right);
}

// [a,b,c].intersection([d,e,f]);
Iterable.metaClass.intersection = 
{
	Iterable right ->
		log("intersection");
		t.intersection(delegate, right);
}

// [a,b,c].difference([d,e,f]);
Iterable.metaClass.difference = 
{
	Iterable right ->
		log("difference");
		t.difference(delegate, right);
}

Iterable.metaClass.getString = 
{
	->
		log("getString");
		Iterator i = delegate.iterator();
		String value = i.next().toString();
		log("getString result: " + value);
		if(i.hasNext()) {
			throw new IllegalStateException("Calling toString on an Iterable that contain more than one element");
		}
		value;
}

/*
 * This implementation might be more efficient than the one we are currently using.
 * Some experiments have to be done to confirm this (see #31)
 */
//Iterable.metaClass.isEmpty = 
//{
//	->
////		log("isEmpty");
//		!delegate.hasNext();
//}

Iterable.metaClass.undefined = 
{
	->
		log("undefined");
		log(delegate.getClass().getName())
		Iterator i = delegate.iterator();
		boolean result = true;
		if(i.hasNext()) {
			result = (i.next() == null);
		}
		result;
}
