blueprints.graph = com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory = /home/gdaniel/Documents/Research/Mogwai/fr.inria.atlanmod.mogwai.transformation.atl/materials/ClassDiagram2Relational/ClassDiagram/sample.graphdb
blueprints.neo4j.conf.store_dir = /home/gdaniel/Documents/Research/Mogwai/fr.inria.atlanmod.mogwai.transformation.atl/materials/ClassDiagram2Relational/ClassDiagram/sample.graphdb
