<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.atlanmod.mogwai</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mogwai :: Root</name>
    <build>
        <defaultGoal>package</defaultGoal>
    </build>
    <scm>
        <connection>scm:git:git@github.com:atlanmod/Mogwai.git</connection>
        <developerConnection>scm:git:git@github.com:atlanmod/Mogwai.git</developerConnection>
        <url>http://github.com/atlanmod/Mogwai.git</url>
    </scm>
    <modules>
        <module>parent</module>
        <module>core</module>
        <module>gremlin</module>
    </modules>
    <developers>
        <developer>
            <name>Gwendal Daniel</name>
            <id>gwendal.daniel</id>
            <email>gwendal.daniel@inria.fr</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
</project>