source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/asm-5.0.4.jar,\
               lib/caffeine-2.3.3.jar,\
               lib/commons-compress-1.12.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.2.jar,\
               lib/h2-1.4.195.jar,\
               lib/lucene-analyzers-common-5.5.0.jar,\
               lib/lucene-backward-codecs-5.5.0.jar,\
               lib/lucene-codecs-5.5.0.jar,\
               lib/lucene-core-5.5.0.jar,\
               lib/lucene-queryparser-5.5.0.jar,\
               lib/neo4j-3.1.0.jar,\
               lib/neo4j-codegen-3.1.0.jar,\
               lib/neo4j-collections-3.1.0.jar,\
               lib/neo4j-command-line-3.1.0.jar,\
               lib/neo4j-common-3.1.0.jar,\
               lib/neo4j-consistency-check-3.1.0.jar,\
               lib/neo4j-csv-3.1.0.jar,\
               lib/neo4j-cypher-3.1.0.jar,\
               lib/neo4j-cypher-compiler-2.3-2.3.7.jar,\
               lib/neo4j-cypher-compiler-3.0-3.0.7.jar,\
               lib/neo4j-cypher-compiler-3.1-3.1.0.jar,\
               lib/neo4j-cypher-frontend-2.3-2.3.7.jar,\
               lib/neo4j-cypher-frontend-3.0-3.0.7.jar,\
               lib/neo4j-cypher-frontend-3.1-3.1.0.jar,\
               lib/neo4j-dbms-3.1.0.jar,\
               lib/neo4j-graph-algo-3.1.0.jar,\
               lib/neo4j-graph-matching-3.1.0.jar,\
               lib/neo4j-graphdb-api-3.1.0.jar,\
               lib/neo4j-import-tool-3.1.0.jar,\
               lib/neo4j-io-3.1.0.jar,\
               lib/neo4j-jmx-3.1.0.jar,\
               lib/neo4j-kernel-3.1.0.jar,\
               lib/neo4j-logging-3.1.0.jar,\
               lib/neo4j-lucene-index-3.1.0.jar,\
               lib/neo4j-lucene-upgrade-3.1.0.jar,\
               lib/neo4j-primitive-collections-3.1.0.jar,\
               lib/neo4j-resource-3.1.0.jar,\
               lib/neo4j-udc-3.1.0.jar,\
               lib/neo4j-unsafe-3.1.0.jar,\
               lib/opencsv-2.3.jar,\
               lib/parboiled-core-1.1.7.jar,\
               lib/parboiled-scala_2.11-1.1.7.jar,\
               lib/scala-library-2.11.8.jar,\
               lib/scala-reflect-2.11.8.jar
