Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai Neo4j3 Datastore Implementations
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.datastore.neo4j3
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: AtlanMod - Inria
Require-Bundle: fr.inria.atlanmod.mogwai.datastore;bundle-version="1.0.0";visibility:=reexport
Export-Package: fr.inria.atlanmod.mogwai.datastore.neo4j3
Bundle-ClassPath: .,
 lib/ant-1.8.3.jar,
 lib/ant-launcher-1.8.3.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-5.0.4.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/blueprints-core-2.6.0.jar,
 lib/caffeine-2.3.3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.12.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/gremlin-groovy-2.6.0.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/guava-15.0.jar,
 lib/hppc-0.6.0.jar,
 lib/ivy-2.3.0.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/jansi-1.5.jar,
 lib/jettison-1.3.3.jar,
 lib/jline-0.9.94.jar,
 lib/lucene-analyzers-common-5.5.0.jar,
 lib/lucene-backward-codecs-5.5.0.jar,
 lib/lucene-codecs-5.5.0.jar,
 lib/lucene-core-5.5.0.jar,
 lib/lucene-queryparser-5.5.0.jar,
 lib/neo4j-3.1.0.jar,
 lib/neo4j-codegen-3.1.0.jar,
 lib/neo4j-collections-3.1.0.jar,
 lib/neo4j-command-line-3.1.0.jar,
 lib/neo4j-common-3.1.0.jar,
 lib/neo4j-consistency-check-3.1.0.jar,
 lib/neo4j-csv-3.1.0.jar,
 lib/neo4j-cypher-3.1.0.jar,
 lib/neo4j-cypher-compiler-2.3-2.3.7.jar,
 lib/neo4j-cypher-compiler-3.0-3.0.7.jar,
 lib/neo4j-cypher-compiler-3.1-3.1.0.jar,
 lib/neo4j-cypher-frontend-2.3-2.3.7.jar,
 lib/neo4j-cypher-frontend-3.0-3.0.7.jar,
 lib/neo4j-cypher-frontend-3.1-3.1.0.jar,
 lib/neo4j-dbms-3.1.0.jar,
 lib/neo4j-graph-algo-3.1.0.jar,
 lib/neo4j-graph-matching-3.1.0.jar,
 lib/neo4j-graphdb-api-3.1.0.jar,
 lib/neo4j-import-tool-3.1.0.jar,
 lib/neo4j-io-3.1.0.jar,
 lib/neo4j-jmx-3.1.0.jar,
 lib/neo4j-kernel-3.1.0.jar,
 lib/neo4j-logging-3.1.0.jar,
 lib/neo4j-lucene-index-3.1.0.jar,
 lib/neo4j-lucene-upgrade-3.1.0.jar,
 lib/neo4j-primitive-collections-3.1.0.jar,
 lib/neo4j-resource-3.1.0.jar,
 lib/neo4j-udc-3.1.0.jar,
 lib/neo4j-unsafe-3.1.0.jar,
 lib/opencsv-2.3.jar,
 lib/parboiled-core-1.1.7.jar,
 lib/parboiled-scala_2.11-1.1.7.jar,
 lib/pipes-2.6.0.jar,
 lib/scala-library-2.11.8.jar,
 lib/scala-reflect-2.11.8.jar,
 lib/stax-api-1.0.1.jar
