import java : 'http://www.eclipse.org/MoDisco/Java/0.2.incubation/java'
import ecore : 'http://www.eclipse.org/emf/2002/Ecore#/'

package java

context Package
	
def: grabats09 : ecore::EEList = 
	ClassDeclaration.allInstances()->
		select(each | each.bodyDeclarations->
			exists(bd | bd.oclIsTypeOf(MethodDeclaration) and (not bd.modifier.oclIsUndefined()) and bd.modifier._static and (not bd.oclAsType(MethodDeclaration).returnType.oclIsUndefined()) and bd.oclAsType(MethodDeclaration).returnType.type = each)
		)
		->asSequence()
endpackage