<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.mogwai.applications.panama.relational/src"
    modelPluginID="fr.inria.atlanmod.mogwai.applications.panama.relational" modelName="PanamaRelational"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>panamaRelational.ecore</foreignModel>
  <genPackages prefix="PanamaRelational" basePackage="fr.inria.atlanmod.mogwai.applications.panama"
      disposableProviderFactory="true" ecorePackage="panamaRelational.ecore#/">
    <genClasses ecoreClass="panamaRelational.ecore#//PanamaOfficers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute panamaRelational.ecore#//PanamaOfficers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute panamaRelational.ecore#//PanamaOfficers/company"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
