Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.applications.panama.neo4j;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.mogwai.applications.panama.panamaNeo4j,
 fr.inria.atlanmod.mogwai.applications.panama.panamaNeo4j.impl,
 fr.inria.atlanmod.mogwai.applications.panama.panamaNeo4j.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
