Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai ATL Transformation Blueprints Helpers
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.transformation.atl.helper.blueprints
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AtlanMod - Inria
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.inria.atlanmod.mogwai.transformation.atl.helper;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.atlanmod.mogwai.datastore;bundle-version="1.0.0"
Export-Package: fr.inria.atlanmod.mogwai.transformation.atl.helper.blueprints
Bundle-ClassPath: .,
 lib/blueprints-core-2.6.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/guava-15.0.jar,
 lib/hppc-0.6.0.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/jettison-1.3.3.jar,
 lib/pipes-2.6.0.jar,
 lib/stax-api-1.0.1.jar
