Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.transformation.atl
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.atlanmod.mogwai.transformation.atl.tests
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 ClassDiagram;bundle-version="0.1.0",
 fr.inria.atlanmod.mogwai.core;bundle-version="0.0.1",
 fr.inria.atlanmod.mogwai.gremlin;bundle-version="0.0.1",
 fr.inria.atlanmod.mogwai.transformation;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.1"
