Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.transformation.atl
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.atlanmod.mogwai.transformation.atl.files
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.m2m.atl.core;bundle-version="3.8.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.8.0",
 fr.inria.atlanmod.mogwai.gremlin;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.core,
 org.eclipse.m2m.atl.emftvm.compiler
