Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwaï Benchmarks
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.benchmarks
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.gmt.modisco.java;bundle-version="0.11.1",
 org.eclipse.gmt.modisco.java.neoemf;bundle-version="1.0.0",
 org.junit,
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 fr.inria.atlanmod.mogwai.core;bundle-version="0.0.1",
 org.eclipse.incquery.runtime;bundle-version="0.9.1",
 fr.inria.atlanmod.mogwai.incquery.queries;bundle-version="0.0.1",
 org.eclipse.emf.query;bundle-version="1.7.0",
 fr.inria.atlanmod.mogwai.neoemf;bundle-version="1.0.0",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
