Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmarks
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.benchmarks
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.incquery.runtime;bundle-version="0.8.1",
 fr.inria.atlanmod.mogwai.incquery.queries;bundle-version="0.0.1",
 org.eclipse.gmt.modisco.java;bundle-version="0.11.1",
 org.eclipse.gmt.modisco.java.neoemf;bundle-version="1.0.0",
 org.junit,
 mogwai-core;bundle-version="1.0.0",
 fr.inria.atlanmod.neoemf.core;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.graph.blueprints;bundle-version="0.0.1"
