<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ClassDiagram/src" modelPluginID="ClassDiagram"
    modelName="ClassDiagram" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject"
    rootExtendsClass="fr.inria.atlanmod.neoemf.core.impl.PersistentEObjectImpl" reflectiveDelegation="true"
    importerID="fr.inria.atlanmod.neoemf.eclipse.ui.migrator.NeoEMFImporter" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ClassDiagram.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="ClassDiagram" disposableProviderFactory="true" ecorePackage="ClassDiagram.ecore#/0">
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#/0/NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#/0/NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#/0/Classifier"/>
    <genClasses ecoreClass="ClassDiagram.ecore#/0/DataType"/>
    <genClasses ecoreClass="ClassDiagram.ecore#/0/Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Class/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Class/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#/0/Class/isAbstract"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#/0/Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#/0/Attribute/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Attribute/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#/0/Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#/0/Named/name"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#/0/Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Table/col"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Table/key"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#/0/Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Column/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Column/keyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#/0/Column/type"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#/0/Type"/>
  </genPackages>
  <genPackages prefix="PrimitiveTypes" disposableProviderFactory="true" ecorePackage="ClassDiagram.ecore#/1">
    <genDataTypes ecoreDataType="ClassDiagram.ecore#/1/Boolean"/>
    <genDataTypes ecoreDataType="ClassDiagram.ecore#/1/Integer"/>
    <genDataTypes ecoreDataType="ClassDiagram.ecore#/1/String"/>
  </genPackages>
</genmodel:GenModel>
