Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai
Bundle-SymbolicName: fr.inria.atlanmod.mogwai
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.3.100";visibility:=reexport,
 com.tinkerpop.blueprints;bundle-version="2.4.0",
 com.tinkerpop.gremlin;bundle-version="2.4.0",
 org.eclipse.m2m.atl.core;bundle-version="3.5.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.5.0",
 fr.inria.atlanmod.mogwai.gremlin;bundle-version="0.1.0",
 com.tinkerpop.blueprints.neo4j;bundle-version="2.4.0"
Export-Package: fr.inria.atlanmod.mogwai,
 fr.inria.atlanmod.mogwai.transformation,
 fr.inria.atlanmod.mogwai.util
