-- @atlcompiler atl2010
-- ATL Type Inference support for Ecore Platform by Frédéric Jouault
-- @nsURI ATL=http://www.eclipse.org/gmt/2005/OCL
-- @nsURI Ecore=http://www.eclipse.org/emf/2002/Ecore
library ATLTypeInferenceToEcore;

-- Warning: the metamodels used in the analyzed ATL should be loaded as models that have the same names, e.g.:
--	Given a transformation with : create OUT : TargetMM from IN : SourceMM
--	The metamodels should be loaded as: SourceMM : Ecore & TargetMM : Ecore.

helper context String def: primitiveType : OclAny =
	Map {
		('Boolean', Ecore!EDataType.allInstancesFrom('Ecore')->any(e | e.name = 'EBoolean')),
		('Integer', Ecore!EDataType.allInstancesFrom('Ecore')->any(e | e.name = 'EInteger')),
		('String', Ecore!EDataType.allInstancesFrom('Ecore')->any(e | e.name = 'EString'))
	}.get(self);

--helper context UML!Behavior def: type : UML!Type =
--	let p : UML!Parameter = self.ownedParameter->any(e |
--								e.direction = #return
--							)
--	in
--	if p.oclIsUndefined() then
--		OclUndefined
--	else
--		p.type
--	endif;

helper context Ecore!EClassifier def: ttype : String = OclUndefined;

helper context ATL!OclModelElement def: toPlatform : OclAny =
	Ecore!EClassifier.allInstancesFrom(
		self.model.name
	)->any(e | 
		e.name = self.name
	);

helper context Ecore!EClass def: navigableProperties : OrderedSet(OclAny) =
	self.eAllStructuralFeatures;

helper context Ecore!EStructuralFeature def: upper : Integer =
	self.upperBound;
helper context Ecore!EStructuralFeature def: type : Integer =
	self.eType;
helper context Ecore!EAttribute def: type : Integer =
	self.eType.name.primitiveType;

helper context String def: class: OclAny =
	Ecore!EClass.allInstances() -> any(e | e.name = self);

--helper context UML!Element def: origin : String =
--	' from ' + self.eResource().toString();

helper context ATL!OperationCallExp def: platformSpecificInferredType : OclAny =
	let sourceType : OclAny = self.source.inferredType in
	let ret : OclAny =
		if sourceType = 'Boolean'.primitiveType then
			if self.operationName = 'not' then
				sourceType
			else
				OclUndefined
			endif
		else if sourceType = 'String'.primitiveType then
			if self.operationName = '+' then
				sourceType
			else
				OclUndefined
			endif
		else if sourceType.isCollection then
			if self.operationName = 'union' then
				sourceType
			else
				OclUndefined
			endif
		else
			OclUndefined
		endif endif endif
	in
	let _ : String = if ret.oclIsUndefined() and not sourceType.oclIsUndefined() then ('warning: operation "' + self.operationName + '" not found on ' + sourceType.toString()).debug() else '' endif in
	ret;
-- TODO: add warning when operation not found

helper context Ecore!EModelElement def: origin : String =
	' from ' + self.eResource().getURI().toString();

helper context Ecore!EClassifier def: isClass : Boolean =
	self.oclIsKindOf(Ecore!EClass);