Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gremlin Library Plug-in
Bundle-SymbolicName: com.tinkerpop.gremlin
Bundle-Version: 2.4.0
Bundle-ClassPath: lib/ant-1.8.3.jar,
 lib/ant-launcher-1.8.3.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/blueprints-core-2.4.0.jar,
 lib/colt-1.2.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/gremlin-groovy-2.4.0.jar,
 lib/gremlin-java-2.4.0.jar,
 lib/groovy-1.8.9.jar,
 lib/ivy-2.3.0.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jackson-datatype-json-org-2.1.2.jar,
 lib/jansi-1.5.jar,
 lib/jettison-1.3.3.jar,
 lib/jline-0.9.94.jar,
 lib/json-20090211.jar,
 lib/pipes-2.4.0.jar,
 lib/stax-api-1.0.1.jar
Bundle-Vendor: TinkerPop
Export-Package: com.tinkerpop.gremlin,
 com.tinkerpop.gremlin.groovy,
 com.tinkerpop.gremlin.groovy.console,
 com.tinkerpop.gremlin.groovy.jsr223,
 com.tinkerpop.gremlin.groovy.loaders,
 com.tinkerpop.gremlin.java,
 com.tinkerpop.pipes,
 com.tinkerpop.pipes.branch,
 com.tinkerpop.pipes.filter,
 com.tinkerpop.pipes.sideeffect,
 com.tinkerpop.pipes.transform,
 com.tinkerpop.pipes.util,
 com.tinkerpop.pipes.util.iterators,
 com.tinkerpop.pipes.util.structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
