<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.atlanmod.mogwai</groupId>
  <artifactId>benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.gmt.modisco.java.neoemf</groupId>
  		<artifactId>org.eclipse.gmt.modisco.java.neoemf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.inria.atlanmod.neoemf</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.inria.atlanmod.neoemf</groupId>
  		<artifactId>graph.blueprints</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.inria.atlanmod.neoemf</groupId>
  		<artifactId>graph.blueprints.neo4j</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.gmt.modisco.java</groupId>
  		<artifactId>org.eclipse.gmt.modisco.java</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
  </dependencies>
  
</project>