###############################################################################
# Copyright (c) 2008 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sebastien Minguet (Mia-Software) - initial API and implementation
#     Frederic Madiot (Mia-Software) - initial API and implementation
#     Fabien Giquel (Mia-Software) - initial API and implementation
#     Gabriel Barbier (Mia-Software) - initial API and implementation
#     Erwan Breton (Sodifrance) - initial API and implementation
###############################################################################
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = MoDisco Java Metamodel (Incubation)
content-type.name = Java code model
pluginName = MoDisco Java Metamodel (Incubation)
providerName = Eclipse Modeling Project
