Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwaï OCL Transformation Implementation
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.transformation.ocl
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 fr.inria.atlanmod.mogwai.gremlin;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.atlanmod.mogwai.transformation;bundle-version="1.0.0";visibility:=reexport
Export-Package: fr.inria.atlanmod.mogwai.transformation,
 fr.inria.atlanmod.mogwai.transformation.files
Bundle-Activator: fr.inria.atlanmod.mogwai.transformation.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AtlanMod - Inria
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
