Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwaï OCL2Gremlin Transformation
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.transformation.ocl
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.m2m.atl.core;bundle-version="3.8.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.8.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 fr.inria.atlanmod.mogwai.gremlin;bundle-version="0.0.1";visibility:=reexport,
 fr.inria.atlanmod.mogwai.transformation;bundle-version="1.0.0"
Export-Package: fr.inria.atlanmod.mogwai.transformation,
 fr.inria.atlanmod.mogwai.transformation.files
Bundle-Activator: fr.inria.atlanmod.mogwai.transformation.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AtlanMod
