source.. = src/
bin.includes = META-INF/,\
               .,\
               modeling32.png,\
               about.html,\
               about.mappings,\
               plugin.xml,\
               about.properties,\
               about.ini,\
               model/,\
               plugin.properties
