source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/caffeine-2.4.0.jar,\
               lib/guava-15.0.jar,\
               lib/log4j-api-2.7.jar,\
               lib/log4j-core-2.7.jar
