Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai Core
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.core
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.3.100";visibility:=reexport,
 fr.inria.atlanmod.mogwai.transformation;bundle-version="0.0.1";visibility:=reexport,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.1"
Export-Package: fr.inria.atlanmod.mogwai.core,
 fr.inria.atlanmod.mogwai.processor,
 fr.inria.atlanmod.mogwai.query,
 fr.inria.atlanmod.mogwai.query.builder,
 fr.inria.atlanmod.mogwai.resources,
 fr.inria.atlanmod.mogwai.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: *
Bundle-ClassPath: .,
 target/classes/,
 lib/ant-1.8.3.jar,
 lib/ant-launcher-1.8.3.jar,
 lib/blueprints-core-2.4.0.jar,
 lib/colt-1.2.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/gremlin-groovy-2.4.0.jar,
 lib/gremlin-java-2.4.0.jar,
 lib/groovy-all-1.8.9.jar,
 lib/ivy-2.3.0.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jackson-datatype-json-org-2.1.2.jar,
 lib/jansi-1.5.jar,
 lib/jettison-1.3.3.jar,
 lib/jline-0.9.94.jar,
 lib/json-20090211.jar,
 lib/pipes-2.4.0.jar,
 lib/stax-api-1.0.1.jar
Bundle-Vendor: AtlanMod
