Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai Core Component
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.3.100";visibility:=reexport,
 fr.inria.atlanmod.mogwai.transformation.ocl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.emftvm.compiler,
 fr.inria.atlanmod.mogwai.transformation.atl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.emftvm,
 fr.inria.atlanmod.mogwai.datastore;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.transformation;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.common;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.transformation.atl.helper
Export-Package: fr.inria.atlanmod.mogwai.core.exception,
 fr.inria.atlanmod.mogwai.processor,
 fr.inria.atlanmod.mogwai.query,
 fr.inria.atlanmod.mogwai.query.builder,
 fr.inria.atlanmod.mogwai.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: *
Bundle-ClassPath: .,
 lib/ant-1.8.3.jar,
 lib/ant-launcher-1.8.3.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/blueprints-core-2.6.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/gremlin-groovy-2.6.0.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/groovy-all-1.8.9.jar,
 lib/hppc-0.6.0.jar,
 lib/ivy-2.3.0.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/jansi-1.5.jar,
 lib/jline-0.9.94.jar,
 lib/pipes-2.6.0.jar,
 lib/stax-api-1.0.1.jar
Bundle-Vendor: AtlanMod - Inria
