source.. = .
bin.includes = META-INF/,\
               .,\
               src/fr/inria/atlanmod/mogwai/transformation/collectionOperations.asm,\
               src/fr/inria/atlanmod/mogwai/transformation/collections.asm,\
               src/fr/inria/atlanmod/mogwai/transformation/common.asm,\
               src/fr/inria/atlanmod/mogwai/transformation/literals.asm,\
               src/fr/inria/atlanmod/mogwai/transformation/mathExpressions.asm,\
               src/fr/inria/atlanmod/mogwai/transformation/ocl2gremlin.asm
