<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.mogwai.gremlin/src" modelPluginID="fr.inria.atlanmod.mogwai.gremlin"
    modelName="Gremlin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gremlin.ecore</foreignModel>
  <genPackages prefix="Gremlin" basePackage="fr.inria.atlanmod.mogwai" disposableProviderFactory="true"
      ecorePackage="gremlin.ecore#/">
    <genClasses ecoreClass="gremlin.ecore#//GremlinScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//GremlinScript/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//GremlinScript/name"/>
      <genOperations ecoreOperation="gremlin.ecore#//GremlinScript/toString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gremlin.ecore#//Instruction"/>
    <genClasses ecoreClass="gremlin.ecore#//MethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//MethodDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//MethodDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//MethodDeclaration/instructions"/>
      <genOperations ecoreOperation="gremlin.ecore#//MethodDeclaration/toString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gremlin.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="gremlin.ecore#//ListDeclaration">
      <genOperations ecoreOperation="gremlin.ecore#//ListDeclaration/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//SetDeclaration">
      <genOperations ecoreOperation="gremlin.ecore#//SetDeclaration/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//SortedSetDeclaration">
      <genOperations ecoreOperation="gremlin.ecore#//SortedSetDeclaration/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//VariableDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//VariableDeclaration/final"/>
      <genOperations ecoreOperation="gremlin.ecore#//VariableDeclaration/toString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gremlin.ecore#//TraversalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//TraversalElement/nextElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gremlin.ecore#//TraversalElement/previousElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gremlin.ecore#//CollectionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//CollectionDefinition/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//CollectionDefinition/type"/>
      <genOperations ecoreOperation="gremlin.ecore#//CollectionDefinition/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//Closure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//Closure/instructions"/>
      <genOperations ecoreOperation="gremlin.ecore#//Closure/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ClosureIt">
      <genOperations ecoreOperation="gremlin.ecore#//ClosureIt/toString"/>
      <genOperations ecoreOperation="gremlin.ecore#//ClosureIt/getName"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//VariableAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//VariableAccess/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//VariableAccess/cast"/>
      <genOperations ecoreOperation="gremlin.ecore#//VariableAccess/toString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gremlin.ecore#//Step"/>
    <genClasses ecoreClass="gremlin.ecore#//IdentityStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//IdentityStep/needed"/>
      <genOperations ecoreOperation="gremlin.ecore#//IdentityStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//FillStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//FillStep/instruction"/>
      <genOperations ecoreOperation="gremlin.ecore#//FillStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//StartStep">
      <genOperations ecoreOperation="gremlin.ecore#//StartStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//VerticesStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//VerticesStep/vertexId"/>
      <genOperations ecoreOperation="gremlin.ecore#//VerticesStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//EdgesStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//EdgesStep/relationshipName"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//PropertyStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//PropertyStep/name"/>
      <genOperations ecoreOperation="gremlin.ecore#//PropertyStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//OutEStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//OutEStep/relationshipName"/>
      <genOperations ecoreOperation="gremlin.ecore#//OutEStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//InEStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//InEStep/relationshipName"/>
      <genOperations ecoreOperation="gremlin.ecore#//InEStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//InVStep">
      <genOperations ecoreOperation="gremlin.ecore#//InVStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//OutVStep">
      <genOperations ecoreOperation="gremlin.ecore#//OutVStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//FilterStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//FilterStep/closure"/>
      <genOperations ecoreOperation="gremlin.ecore#//FilterStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//RetainStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//RetainStep/collection"/>
      <genOperations ecoreOperation="gremlin.ecore#//RetainStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ExceptStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//ExceptStep/collection"/>
      <genOperations ecoreOperation="gremlin.ecore#//ExceptStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//TransformStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//TransformStep/closure"/>
      <genOperations ecoreOperation="gremlin.ecore#//TransformStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//GatherStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//GatherStep/closure"/>
      <genOperations ecoreOperation="gremlin.ecore#//GatherStep/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ScatterStep">
      <genOperations ecoreOperation="gremlin.ecore#//ScatterStep/toString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gremlin.ecore#//MethodCall"/>
    <genClasses ecoreClass="gremlin.ecore#//CustomMethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//CustomMethodCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//CustomMethodCall/params"/>
      <genOperations ecoreOperation="gremlin.ecore#//CustomMethodCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//NextCall">
      <genOperations ecoreOperation="gremlin.ecore#//NextCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//HasNextCall">
      <genOperations ecoreOperation="gremlin.ecore#//HasNextCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//IndexCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//IndexCall/indexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//IndexCall/indexProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//IndexCall/indexQuery"/>
      <genOperations ecoreOperation="gremlin.ecore#//IndexCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//CountCall">
      <genOperations ecoreOperation="gremlin.ecore#//CountCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//FirstCall">
      <genOperations ecoreOperation="gremlin.ecore#//FirstCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ToListCall">
      <genOperations ecoreOperation="gremlin.ecore#//ToListCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//IsEmptyCall">
      <genOperations ecoreOperation="gremlin.ecore#//IsEmptyCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ContainsCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//ContainsCall/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//ContainsCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ContainsAllCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//ContainsAllCall/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//ContainsAllCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//AddAllCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//AddAllCall/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//AddAllCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//RetainAllCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//RetainAllCall/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//RetainAllCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//UnionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//UnionCall/leftCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//UnionCall/rightCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//UnionCall/cast"/>
      <genOperations ecoreOperation="gremlin.ecore#//UnionCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//IntersectionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//IntersectionCall/leftCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//IntersectionCall/rightCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//IntersectionCall/cast"/>
      <genOperations ecoreOperation="gremlin.ecore#//IntersectionCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//SizeCall">
      <genOperations ecoreOperation="gremlin.ecore#//SizeCall/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//Expression"/>
    <genClasses ecoreClass="gremlin.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//UnaryExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//NotExpression">
      <genOperations ecoreOperation="gremlin.ecore#//NotExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//EqualityExpression">
      <genOperations ecoreOperation="gremlin.ecore#//EqualityExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//InExpression">
      <genOperations ecoreOperation="gremlin.ecore#//InExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//DifferenceExpression">
      <genOperations ecoreOperation="gremlin.ecore#//DifferenceExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//OrExpression">
      <genOperations ecoreOperation="gremlin.ecore#//OrExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//AndExpression">
      <genOperations ecoreOperation="gremlin.ecore#//AndExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//GreaterExpression">
      <genOperations ecoreOperation="gremlin.ecore#//GreaterExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//GreaterOrEqualExpression">
      <genOperations ecoreOperation="gremlin.ecore#//GreaterOrEqualExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//LessExpression">
      <genOperations ecoreOperation="gremlin.ecore#//LessExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//LessOrEqualExpression">
      <genOperations ecoreOperation="gremlin.ecore#//LessOrEqualExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//AffectationExpression">
      <genOperations ecoreOperation="gremlin.ecore#//AffectationExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//LeftShiftExpression">
      <genOperations ecoreOperation="gremlin.ecore#//LeftShiftExpression/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//TernaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//TernaryOperator/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//TernaryOperator/ifTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gremlin.ecore#//TernaryOperator/ifFalse"/>
      <genOperations ecoreOperation="gremlin.ecore#//TernaryOperator/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//StringLiteral/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//StringLiteral/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//IntegerLiteral/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//IntegerLiteral/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//DoubleLiteral/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//DoubleLiteral/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gremlin.ecore#//BooleanLiteral/value"/>
      <genOperations ecoreOperation="gremlin.ecore#//BooleanLiteral/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//NullLiteral">
      <genOperations ecoreOperation="gremlin.ecore#//NullLiteral/toString"/>
    </genClasses>
    <genClasses ecoreClass="gremlin.ecore#//ToIntegerCall">
      <genOperations ecoreOperation="gremlin.ecore#//ToIntegerCall/toString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
