Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai Datastore Definition
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.datastore
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.atlanmod.mogwai.datastore,
 fr.inria.atlanmod.mogwai.datastore.pipes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: AtlanMod - Inria
Bundle-ClassPath: .,
 lib/ant-1.8.3.jar,
 lib/ant-launcher-1.8.3.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/blueprints-core-2.6.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/gremlin-groovy-2.6.0.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/groovy-all-1.8.9.jar,
 lib/guava-15.0.jar,
 lib/hppc-0.6.0.jar,
 lib/ivy-2.3.0.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jansi-1.5.jar,
 lib/jettison-1.3.3.jar,
 lib/jline-0.9.94.jar,
 lib/pipes-2.6.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar
