Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Mogwai Integration
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.neoemf
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.inria.atlanmod.neoemf.core;visibility:=reexport,
 fr.inria.atlanmod.mogwai.core;bundle-version="1.0.0",
 fr.inria.atlanmod.neoemf.data.blueprints.core,
 fr.inria.atlanmod.mogwai.datastore.blueprints;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.transformation.atl.helper.blueprints;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.mogwai.neoemf.processor,
 fr.inria.atlanmod.mogwai.neoemf.query,
 fr.inria.atlanmod.mogwai.neoemf.resource,
 fr.inria.atlanmod.mogwai.neoemf.util
Bundle-Vendor: AtlanMod - Inria
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar,
 lib/guava-15.0.jar,
 lib/ant-1.8.3.jar,
 lib/ant-launcher-1.8.3.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/blueprints-core-2.6.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/gremlin-groovy-2.6.0.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/hppc-0.6.0.jar,
 lib/ivy-2.3.0.jar,
 lib/jansi-1.5.jar,
 lib/jline-0.9.94.jar,
 lib/pipes-2.6.0.jar,
 lib/stax-api-1.0.1.jar
