Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j3
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.applications.panama.migration
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.atlanmod.mogwai.applications.panama
Require-Bundle: fr.inria.atlanmod.mogwai.core;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.applications.panama.neo4j;bundle-version="0.1.0",
 fr.inria.atlanmod.mogwai.applications.panama.relational;bundle-version="0.1.0",
 fr.inria.atlanmod.mogwai.datastore.jdbc;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.datastore.neo4j3;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.transformation.atl.helper;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.transformation.atl.helper.blueprints;bundle-version="1.0.0",
 fr.inria.atlanmod.mogwai.datastore.blueprints;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
