package ClassDiagram {

	abstract class NamedElement {
		attribute name : String;
	}

	abstract class Classifier extends NamedElement {}

	class DataType extends Classifier {}

	class Class extends Classifier {
		reference super[*] : Class;			-- -: no sub reference
		reference attr[*] ordered container : Attribute oppositeOf owner;
		attribute isAbstract : Boolean;
	}

	class Attribute extends NamedElement {
		attribute multiValued : Boolean;
		reference type : Classifier;
		reference owner : Class oppositeOf attr;	-- +: opposite of attr
	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}

