<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.atlanmod.mogwai</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mogwai :: Core</name>
  <dependencies>
  	<dependency>
		<groupId>com.tinkerpop.gremlin</groupId>
		<artifactId>gremlin-groovy</artifactId>
		<version>2.4.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop.gremlin</groupId>
		<artifactId>gremlin-java</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.8.9</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin> 
           <artifactId>maven-dependency-plugin</artifactId> 
               <executions> 
                   <execution> 
                       <phase>generate-sources</phase> 
                       <goals> 
                           <goal>copy-dependencies</goal> 
                       </goals> 
                       <configuration> 
                           <outputDirectory>lib</outputDirectory> 
                       </configuration> 
                   </execution> 
               </executions> 
       </plugin>
    </plugins>
  </build>
</project>