Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mogwai Gremlin Metamodel
Bundle-SymbolicName: fr.inria.atlanmod.mogwai.gremlin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: AtlanMod - Inria
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: fr.inria.atlanmod.mogwai.gremlin,
 fr.inria.atlanmod.mogwai.gremlin.impl,
 fr.inria.atlanmod.mogwai.gremlin.printers,
 fr.inria.atlanmod.mogwai.gremlin.util
