<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>fr.inria.atlanmod.mogwai</groupId>
<artifactId>gremlin</artifactId>
<version>2.4.0</version>
<build>
<plugins>
	<plugin>
		<artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	      <execution>
	        <phase>generate-sources</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>lib</outputDirectory>
	        </configuration>
	      </execution>
	    </executions>
	</plugin>
</plugins>
</build>
  <dependencies>
    <dependency>
		<groupId>com.tinkerpop.gremlin</groupId>
		<artifactId>gremlin-groovy</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop.gremlin</groupId>
		<artifactId>gremlin-java</artifactId>
		<version>2.4.0</version>
	</dependency>
    </dependencies>
</project>